<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Maro - 프로필 링크">
    <meta property="og:description" content="Maro 프로필">
    <meta property="og:image" content="my.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: black;
        }
        .profile{
            width: 100px; 
            height: 100px;

            background-color: bisque;
            border-radius: 100%;

            border: 2px solid black;

            background-image: url('my.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 20px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
           
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px; 
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px gray;

        }
        .wrap > a:hover {
            background-color: red;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Maro</h1>
        <p class="sub">Tune your life</p>
        <a target="_blank" href="https://www.staytalk.space/">노션포트폴리오</a>
        <a target="_blank" href="https://bloom-moose-5e1.notion.site/375e7403d78e4cad9f22526aa8b09b20?v=fb7d7c2597934b6393b40e670e319312">디제잉 레슨 문의</a>
        <a target="_blank" href="">SMAT 국비자격증 문의</a>
        <a target="_blank" href="">문의사항 DM</a>
    </div>

</body>
</html>